@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: "Mulish" ,'sans-serif';
	/*background-color: black;*/
}
/*
#service
{
	margin-top: 50px;
	/*text-align: center;*/
/*}*/



	@media screen and (min-width: 0px) and (max-width: 320px){

		.mrgn{
			margin-top:100% !important;
		}
	}

		@media screen and (min-width: 330px) and (max-width: 765px){

		.mrgn{
			margin-top:50%;
		}
	}


		@media screen and (min-width: 770px) and (max-width: 950px){

		.mrgn{
			margin-top:15%;
		}
	}

.hd
{
	margin-top: 0;
}


/*@media screen and (max-width: 325px)
{
	.nav_bg
	{
		margin-bottom: 100000px !important;
	}
}*/




.team
{
	color: #3498db !important;
	border:0px solid black;
	border-radius: 70px;
	background: black;
	font-size: 100%;
}
.teamname
{
	font-weight: bold;
		border:2px solid black;
	border-radius: 70px;
	background: black;
	color: white;
}
.cardclr
{
	background-color: #3498db;
}

.work
{
	font-weight: bold;
}

.photo
{
	/*background-image: url("https://c1.wallpaperflare.com/preview/501/818/436/photography-gear-equipment-camera.jpg") !important;*/
	/*background-color: black;*/
	/*color: red;*/
}

#service
{
	font-weight: bold;
	font-size: 50px;
	color: #3498db !important;

}

#service:hover
{
	color: blue !important;
}

.ft
{
	margin-bottom: 0px !important;
}

#shoot
{
	font-weight: bold;
}

/*.nav_bg
{
	background-color: white;
	color: red;

	/*margin-bottom: 10px !important;
}*/


.navbar
{
	background-color:#fff !important;
}


.cardhover
{
	font-size: 1.2rem;
	
}




.cardhover:hover
{
	font-weight: bold;


}


.iconhover:hover
{
    transition: transform 1.5s;
	transform: rotate(360deg);
}



.imgservice:hover
{
	transition:  transform 1.5s ;
	transform: rotate(360deg);
}




.navbar-brand
{
	font-size :2.9rem !important;
	color: #296378 !important;
	font-weight: bold;
	/*font-family: 'Lobster', cursive;*/
	margin-left: 0;
	padding-left: 0;
}

.navbar-brand:hover
{
	font-size:3.2rem !important;
}

.navbar a
{
	font-size:1.3rem;
	text-transform:capitalize;
	font-weight: bold;

}

.navbar a:hover
{
	font-size: 1.8rem;
}

.menu_active{
	font-weight:bold;
	border-bottom: 1px solid #565387;
}
.navbar a:hover
{
	color:#3498db !important;
}

@media (max-width:991px)
{
	.navbar-brand{
		font-size:1.5rem !important;
	}
}

.menu_active
{
	font-weight: bold;
	border-bottom: none;
}


#header
{
	width:100%;
	height:80vh;
	margin-top: 70px;
}


#header h1
{
	margin: 0 0 10px 0;
	font-size:48px;
	font-weight:700;
	color:black;
}


#header .brand-name
{
	color:#3498db;
}

#header h2
{
	color:#484848;
	font-size:24px;
}

#header .btn-get-started
{
	border-radius: 50px;
	padding:10px 30px;
	font-size:30px;
	border:3px solid;
	transition: 0.5s;

}

.header-img
{
	text-align:right;
}

#header .animated
{
	animation:up-down 2s ease-in-out infinite alternate-reverse both;
}
	@-webkit-keyframes up-down
	{
		0%{
			transform:translateY(10px);
		}
		100%{
			transform: translateY(-10px);
		}
	}

		@keyframes up-down
	{
		0%{
			transform:translateY(10px);
		}
		100%{
			transform: translateY(-10px);
		}
	}
#header .animated
{
	border-radius: 40px;
	border:10px solid #484848;
}